<!DOCTYPE html>

<html>
<head>
	<title>Test Website</title>

	<link rel="manifest" href="manifest.json">
	<link rel="manifest" href="manifest.webmanifest" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="../images/icons/icon-144x144.png">
	<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="manifest" href="manifest.webmanifest" />
</head>
<body>

	<main>
		<div id="video-container">
			<video id="video-player" id="video-player">
		  	<source src="novocure-film.mp4" type="video/mp4">
			Your browser does not support the video tag.

			</video>
			<div id="controls">
				<div id="left-btn-container">
				  	<div id="play-btn"></div>
				  	<div id="pause-btn"></div>
				</div>
				<div id="right-btn-container">
					Click me!
				</div>
			</div>
		</div>
</main>
<script src="app.js"></script>

</body>
</html>